# product-service

./: build.gradle  docker-compose.yaml
.cursor/rules/: springboot.mdc
infra/: elasticsearch-sink-connector.json  postgres-sink-connector.json
src/main/java/lynx/product_service/: ProductServiceApplication.java
src/main/java/lynx/product_service/annotation/: NotLessThan.java
src/main/java/lynx/product_service/common/: BaseResponse.java  ErrorResponse.java
src/main/java/lynx/product_service/config/: LiquibaseConfig.java  LoggingConfig.java  SchedulingConfig.java
src/main/java/lynx/product_service/exception/: CustomNotFoundException.java  GeneralException.java  GlobalExceptionHandler.java
src/main/java/lynx/product_service/product/controller/: ProductController.java
src/main/java/lynx/product_service/product/enums/: SortType.java
src/main/java/lynx/product_service/product/mapper/: ProductMapper.java
src/main/java/lynx/product_service/product/model/dto/: ProductQuery.java
src/main/java/lynx/product_service/product/model/entity/: ProductEntity.java
src/main/java/lynx/product_service/product/repos/elasticsearch/: ProductESSearchRepo.java  (+2 more)
src/main/java/lynx/product_service/product/service/: ProductQuery.java  ProductService.java
src/main/java/lynx/product_service/utils/: JsonUtil.java
src/main/java/lynx/product_service/validator/: NotLessThanValidator.java
src/main/resources/: application-dev.yaml
src/main/resources/db/changelog/: 001_create_products_table.xml  master.xml
src/test/java/lynx/product/product_service/: ProductServiceApplicationTests.java
src/test/java/lynx/product_service/: ProductServiceApplicationTests.java
(+3 files in other folders)
